; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:desktop]
platform = native
build_flags = 
	-std=gnu++11 # use installed GNU C++11 compiler
	-pthread # found on gtest
    -Wall # I want the full set of warnings
lib_deps = 
	googletest
lib_ignore = 
    paulstoffregen/TimerOne @ ^1.1
	schallbert/ClickEncoder @ ^1.0.0
	makuna/DFPlayer Mini Mp3 by Makuna @ ^1.0.7
	featherfly/SoftwareSerial @ ^1.0
    miguelbalboa/MFRC522 @ ^1.4.7
	Loader ; System Loader where all the concrete implementations are
    Arduino ; Arduino where the hardware is used
    
lib_compat_mode = off

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_type = release
# needed to be set for static code analysis
debug_build_flags = 
    -Wall # gimme all warnings!
    -Os # optimize for size
    -ggdb3
build_flags = 
    -Wall
check_tool = cppcheck, clangtidy
lib_deps = 
    paulstoffregen/TimerOne @ ^1.1
	featherfly/SoftwareSerial @ ^1.0
    schallbert/ClickEncoder @ ^1.0.0
	makuna/DFPlayer Mini Mp3 by Makuna @ ^1.0.7
    miguelbalboa/MFRC522 @ ^1.4.7
lib_ignore = 
	googletest


[env:debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_type = debug
debug_build_flags = 
    -Wall # gimme all warnings!
    -Os # optimize for size
    -ggdb3
