; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:desktop]
platform = native
build_flags = 
	-std=gnu++11
	-pthread
lib_deps = 
	googletest
	EEPROM_interface
	Arduino_interface
	MFRC522_interface
	PowerManager_interface
	Mp3PlayerControl_interface
	Folder
	NfcTag
	Mp3PlayerControl
lib_ignore = 
	TimerOne
	ClickEncoder
	makuna/DFPlayer Mini Mp3 by Makuna @ ^1.0.7
	featherfly/SoftwareSerial @ ^1.0
    miguelbalboa/MFRC522 @ ^1.4.7
	EEPROM
	EEPROM_implementation
	Tonuino
	UserInput_implementation
	#MFRC522
	MFRC522_implementation
	SPI
lib_compat_mode = off

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial @ ^1.0
	makuna/DFPlayer Mini Mp3 by Makuna @ ^1.0.7
    miguelbalboa/MFRC522 @ ^1.4.7
lib_ignore = 
	googletest
	ArduinoFake
