; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nanoatmega328

[env:desktop]
platform = native
build_flags=
  -std=gnu++11
  -pthread
lib_deps = 
  googletest
  ArduinoFake
# Libs that are not needed for unit testing on native
lib_ignore =
  interface_UserInput
  unittest_UserInput
  Mp3PlayerControl
# TODO: exclude libs from build that are out of scope for unittest
lib_compat_mode = off

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
lib_ignore = 
  googletest # has to be ignored, else it would override <Arduino.h>
  ArduinoFake
framework = arduino