; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:desktop]
platform = native
build_flags = 
	-std=gnu++11
	-pthread
lib_deps = 
	googletest
lib_ignore = 
    paulstoffregen/TimerOne @ ^1.1
	0xpit/ClickEncoder @ 0.0.0-alpha+sha.d6d5738fdf
	makuna/DFPlayer Mini Mp3 by Makuna @ ^1.0.7
	featherfly/SoftwareSerial @ ^1.0
    miguelbalboa/MFRC522 @ ^1.4.7
	Tonuino
	#UserInput_implementation
	SPI
lib_compat_mode = off

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    paulstoffregen/TimerOne @ ^1.1
	featherfly/SoftwareSerial @ ^1.0
    0xpit/ClickEncoder @ 0.0.0-alpha+sha.d6d5738fdf 
	makuna/DFPlayer Mini Mp3 by Makuna @ ^1.0.7
    miguelbalboa/MFRC522 @ ^1.4.7
lib_ignore = 
	googletest
	ArduinoFake
