; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nanoatmega328

[env:desktop]
platform = native
build_flags=
  -std=gnu++11
  -pthread
lib_deps = 
  googletest
  EEPROM_interface
  Arduino_interface
  MFRC522_interface
  PowerManager_interface
  Mp3PlayerControl_interface
  Folder
  NfcTag
  Mp3PlayerControl
# Libs that are not needed for unit testing on native
lib_ignore =
  TimerOne
  ClickEncoder
  makuna/DFPlayer Mini Mp3 by Makuna @ ^1.0.7
  EEPROM
  EEPROM_implementation # TODO: ignore as ArduinoFake currently does not yield SPI code that this is depending on!
  Tonuino
  UserInput_implementation
  MFRC522
  MFRC522_implementation
  SoftwareSerial
  SPI
lib_compat_mode = off

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
  makuna/DFPlayer Mini Mp3 by Makuna @ ^1.0.7
lib_ignore = 
  googletest # has to be ignored, else it would override <Arduino.h>
  ArduinoFake